# Earthquake

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquake/: Earthquake.java  EarthquakeListFragment.java  EarthquakeMainActivity.java  EarthquakeRecyclerViewAdapter.java  EarthquakeViewModel.java  MainActivity.java  PreferencesActivity.java
app/src/main/res/layout/: activity_earthquake_main.xml  fragment_earthquake_list.xml  list_item_earthquake.xml  preferences.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: userpreferences.xml
gradle/wrapper/: gradle-wrapper.properties
