apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.earthquake"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //implementation 'com.android.support:recyclerview-v7:27.1.1' // this could not work because the auto import
    // feature in android was importing the androidx dependency. This created a conflict, that's why i also
    // changed it in the fragment_earthquake_list.xml

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Adding Android Architectural components dependency : LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
}
